<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <title>Document</title>
</head>
<body>
    <section id="sec1">
        Аде́птус Аста́ртес — одни из самых элитных и устрашающих вооружённых сил Империума.
        Основная организационная единица Астартес — орден, самостоятельная армия.
        Существует более тысячи орденов, но всё равно этого слишком мало для того, чтобы считать космических десантников основной военной силой Империума.
        Вместо этого они выступают в роли высокомобильных ударных сил.
        Им поручают выполнение самых опасных заданий, таких как молниеносные рейды в тылу противника, операции по проникновению и битвы в замкнутых пространствах.
        Космодесантники проходят жесточайший отбор, тренировки, духовную и психическую подготовку и в десятки раз превосходят других воинов Империума.
    </section>
    <section id="sec2">
        <div class="container">
            <div class="slider">
                <div class="slider-line">
                    <img src="astartes1.png" alt="">
                    <img src="astartes2.png" alt="">
                    <img src="astartes3.png" alt="">
                    <img src="astartes4.png" alt="">
                    <img src="astartes5.png" alt="">
                </div>
            </div>
            <button class="slider-prev">Назад</button>
            <button class="slider-next">Далее</button>
        </div>
    </section>
    <section id="sec3">
        Первые космодесантники были созданы с использованием генетического материала примархов после того, как их унесли от Императора энергии Богов Хаоса.
        Двадцать легионов космического десанта, созданных из генного материала двадцати примархов.
        Легионы приняли участие в Великом крестовом походе, во время которого каждый из потерянных примархов был найден и возвращён для командования своим легионом.
    </section>
    <nav>
        <a href="#sec1">Астартес</a>
        <a href="#sec2">Слайдер</a>
        <a href="#sec3">История</a>
    </nav>
    <script src="script.js"></script>
</body>
</html>
